<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kafka.Configuration\Kafka.Configuration.csproj" />
    <ProjectReference Include="..\Kafka.Entities\Kafka.Entities.csproj" />
    <ProjectReference Include="..\Kafka.Producer\Kafka.Producer.csproj" />
  </ItemGroup>

</Project>
