# KafkaTest

./: KafkaTest.sln
Kafka.Configuration/: Kafka.Configuration.csproj
Kafka.Configuration/Producer/: Services.cs
Kafka.Entities/Common/: KafkaStringMessage.cs
Kafka.Entities/Configuration/Kafka/: KafkaConfiguration.cs
Kafka.Producer/: Kafka.Producer.csproj  Kafka.Producer.http  Program.cs  WeatherForecast.cs  appsettings.json
Kafka.Producer/Controllers/: WeatherForecastController.cs
Kafka.Producer/Extensions/: KafkaProducerExtensions.cs
Kafka.Producer/Properties/: launchSettings.json
Kafka.Producer/Services/: KafkaProducerService.cs
KafkaTest/: KafkaTest.csproj  Program.cs  WeatherForecast.cs  appsettings.json
KafkaTest/Controllers/: WeatherForecastController.cs
KafkaTest/Properties/: launchSettings.json
